DEBUG=True
SECRET_KEY='S9P0y4qD9d8ImsG4FShI2sDhLTXB7Dlq2rvGuG7y0r3q5yciT1Q'
ALLOWED_HOSTS='*'
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
STATIC_ROOT = '/app/static'
MEDIA_ROOT = '/app/media'
DB_HOST = 'db'
DB_NAME = 'my_db'
DB_USER = 'my_user'
DB_PASSWD = 'my_db@123'
MAILERSEND_KEY = 'mlsn.9adcd1b97604ac5c732ebb8680d29a225b269317ca8fd9cf519d7990c4c17ce7'
EMAIL_HOST_USER = "system@mineralsgate.com"
EMAIL_HOST_PASSWORD = "}csPp8H-AmU=kZ@"
LOGIN_URL = '/app/accounts/login/'

sds=""
